COMPOSE_PROJECT_NAME=data_lab

PYTHONUNBUFFERED=1

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_HOME=/workspace/airflow

SPARK_HOME=/opt/spark
HADOOP_HOME=/opt/hadoop
HIVE_HOME=/opt/hive

DBT_PROFILES_DIR=/workspace/dbt
