spark.master                     spark://localhost:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///workspace/spark/events
spark.history.fs.logDirectory    file:///workspace/spark/events
spark.sql.warehouse.dir          /workspace/spark/warehouse
