spark.master                     spark://localhost:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///home/datalab/spark/events
spark.history.fs.logDirectory    file:///home/datalab/spark/events
spark.sql.warehouse.dir          /home/datalab/spark/warehouse
